# java-shareit

./: pom.xml
server/: pom.xml
server/src/main/java/ru/practicum/: ShareItApp.java
server/src/main/java/ru/practicum/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/booking/dto/: BookingDto.java  CreateBookingRequestDto.java
server/src/main/java/ru/practicum/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/booking/model/: Booking.java  BookingState.java  BookingStatus.java
server/src/main/java/ru/practicum/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/booking/strategy/booking/: BookingStrategy.java  CurrentBookingStrategy.java  DefaultBookingStrategy.java  FutureBookingStrategy.java  PastBookingStrategy.java  StatusBookingStrategy.java
server/src/main/java/ru/practicum/booking/strategy/owner/: CurrentOwnerBookingStrategy.java  DefaultOwnerBookingStrategy.java  (+4 more)
server/src/main/java/ru/practicum/common/: HttpHeadersConstants.java
server/src/main/java/ru/practicum/constants/: Headers.java
server/src/main/java/ru/practicum/exception/: BookingAccessDeniedException.java  BookingAlreadyProcessedException.java  BookingOwnItemException.java  EmailAlreadyExistsException.java  ItemNotOwnedByUserException.java  UnauthorizedActionException.java
server/src/main/java/ru/practicum/item/controller/: ItemController.java
server/src/main/java/ru/practicum/item/dto/: CommentDto.java  ItemDto.java
server/src/main/java/ru/practicum/item/mapper/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/item/repository/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/item/service/: ItemService.java  ItemServiceImp.java
server/src/main/java/ru/practicum/request/controller/: RequestController.java
server/src/main/java/ru/practicum/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/common/: HttpHeadersConstants.java
server/src/main/java/ru/practicum/shareit/exception/: BookingAccessDeniedException.java  BookingAlreadyProcessedException.java  BookingOwnItemException.java  ItemNotOwnedByUserException.java
server/src/main/java/ru/practicum/user/controller/: UserController.java
server/src/main/java/ru/practicum/user/dto/: UserDto.java
server/src/main/java/ru/practicum/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/user/model/: User.java
server/src/main/java/ru/practicum/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/: ShareItAppTest.java
server/src/test/java/ru/practicum/booking/controller/: BookingControllerTest.java
server/src/test/java/ru/practicum/booking/service/: BookingServiceImplTest.java  BookingServiceIntegrationTest.java
server/src/test/java/ru/practicum/item/controller/: ItemControllerTest.java
server/src/test/java/ru/practicum/item/service/: ItemServiceImpTest.java  ItemServiceIntegrationTest.java
server/src/test/java/ru/practicum/request/controller/: RequestControllerTest.java
server/src/test/java/ru/practicum/request/service/: ItemRequestServiceImplTest.java  ItemRequestServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/: ShareItTests.java
server/src/test/java/ru/practicum/shareit/user/: UserServiceImplTest.java
server/src/test/java/ru/practicum/user/controller/: UserControllerTest.java
server/src/test/java/ru/practicum/user/service/: UserServiceImplTest.java  UserServiceIntegrationTest.java
(+104 files in other folders)
